Component ram_tb()
{
    SIGNAL finished : STD_LOGIC:= '0';
    CONSTANT period_time : TIME := 83333 ps;

    Process Sim_finished()
    {
        wait for 100000 us;
        finished <= '1';
        wait;
    }

    NewComponent ram
    (
        ADDR_WIDTH => ADDR_WIDTH,
        DATA_WIDTH => DATA_WIDTH,
        DELAY => DELAY,
        clk => clk,
        addr => addr,
        data_in => data_in,
        data_out => data_out,
        we => we,
        cs => cs,
        ready => ready,
    );

    SIGNAL ADDR_WIDTH : natural  := 12;
    SIGNAL DATA_WIDTH : natural  := 32;
    SIGNAL DELAY : natural  := 5;
    SIGNAL clk : std_logic ;
    SIGNAL addr : STD_LOGIC_VECTOR (ADDR_WIDTH-1 downto 0);
    SIGNAL data_in : STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
    SIGNAL data_out : STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
    SIGNAL we : std_logic ;
    SIGNAL cs : std_logic ;
    SIGNAL ready : STD_LOGIC ;


    Process Sim_clk()
    {
        While(finished /= '1')
        {
            clk <= '0';
            wait for 10 ms;
            clk <= '1';
            wait for 10 ms;
            clk <= '0';
            wait for 10 ms;
            clk <= '1';
            wait for 10 ms;
            
        }
        wait;
    }

    Process Sim_addr()
    {
        While(finished /= '1')
        {
            addr <= (0=>'0', 1=>'1', others=>'0');
            wait for 20 ms;
            addr <= (0=>'0', 1=>'1', others=>'0');
            wait for 20 ms;
            addr <= (0=>'1', 1=>'1', others=>'0');
            wait for 20 ms;
            addr <= (0=>'1', 1=>'1', others=>'0');
            wait for 20 ms;
            wait;
        }
        wait;
    }

    Process Sim_data_in()
    {
        While(finished /= '1')
        {
            data_in <= (0=>'0', 1=>'1', others=>'0');
            wait for 40 ms;
            data_in <= (0=>'1', 1=>'1', others=>'0');
            wait for 20 ms;
            wait;
        }
        wait;
    }

    Process Sim_we()
    {
        While(finished /= '1')
        {
            we <= '1';
            wait for 20 ms;
            we <= '0';
            wait for 20 ms;
            we <= '1';
            wait for 20 ms;
            we <= '0';
            wait for 20 ms;
            wait;
        }
        wait;
    }

    Process Sim_cs()
    {
        While(finished /= '1')
        {
            cs <= '1';
            wait for 100 ms;
            wait;
        }
        wait;
    }
}